[include mainsail.cfg]
[include adxl.cfg]
[include generic-bigtreetech-m4p-hurakan.cfg]

[delayed_gcode shutdown_machine]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0
[menu __main __poweroff]
type: command
enable: {printer.idle_timeout.state != "Printing"}
name: Shutdown Hurakan
gcode:
     M117 Shutdown_Hurakan
     M118 Shutdown_Hurakan
     { menu.exit() }    
     UPDATE_DELAYED_GCODE ID=shutdown_machine DURATION=1 

[delayed_gcode my_delayed_gcode]
initial_duration: 1.0
gcode:
    # SET mini12864 COLOR TO BLUE and turn OFF hotend_rgb
    SET_LED LED="mini12864" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      ECHO WOULD_RUN="Start START_PRINT"
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(270)|float %}
      ECHO WOULD_RUN="Printer Built Dimensions xyz : {X_MAX} x {Y_MAX} x {Z_MAX}"
      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of purge lines
      {% set X_START = 2.0|default(2.0)|float %}
      {% set Y_START = 10.0|default(10.0)|float %}

      #Calculate purge line extrusion volume and filament length
      {% set PRIMER_WIDTH = 1 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.5 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (Y_MAX - 3 - Y_START) * 2 %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0) * ( FILADIA / 2.0) %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP_PRE = 140|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
      ECHO WOULD_RUN="Pre heat BED {BED_TEMP} , NOZZLE {EXTRUDER_TEMP_PRE} > {EXTRUDER_TEMP} then HOME "
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP_PRE} T0              ; Set Extruder temperature                        
      M190 S{BED_TEMP}                          ; Set Bed temperature                     
      G28              ; Home
      ECHO WOULD_RUN="Bed Mesh Load default"
      #BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD="default"

      #Park nozzle while things heat up
      #G1 X{X_START} Y{Y_START-5} Z{PRIMER_HEIGHT} F6000.0                 
      SET_LED LED="mini12864" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
      #Heat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0      ; Set Extruder temperature  
      M190 S{BED_TEMP}              ; Set Bed temperature                  
      M109 S{EXTRUDER_TEMP} T0      ; Wait for Extruder temperature   
      # SET mini12864 COLOR TO BLUE and turn off hotend_rgb
      SET_LED LED="mini12864" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
      SET_LED LED="hotend_rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

      #Purge line
      G90                    ; Absolute positioning
      G92 E0                 ; Force E0
      #LOAD_FILAMENT
      G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
      G1 X{X_START} Y{Y_MAX - 9 - Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
      G1 X{X_START + PRIMER_WIDTH} Y{Y_MAX - 9 - Y_START} Z{PRIMER_HEIGHT} 
      G1 X{X_START + PRIMER_WIDTH} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH*2} F2000.0 
      G92 E0                 ; Force stop E0     
      G1 Z3.0 F600 
      ECHO WOULD_RUN="End START_PRINT"

[gcode_macro END_PRINT]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
      SET_LED LED="mini12864" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
      ECHO WOULD_RUN="Start END_PRINT"
      M400 # wait for buffer to clear
      G92 E0 # zero the extruder
      G1 E-10.0 F3600 # retract filament
      G91 # relative positioning
      #   Get Boundaries
      {% set X_MIN = printer.toolhead.axis_minimum.x|default(0)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
      {% set max_z = printer.toolhead.axis_maximum.z|default(270)|float %}
      {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
      {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
      {% endif %}
      ECHO WOULD_RUN="> G0 Z{z_safe} F3600"
      G0 Z{z_safe} F3600 # move nozzle up and present print
      ECHO WOULD_RUN="> G90"
      #G90
      #ECHO WOULD_RUN="> G0 X{X_MIN} Y{Y_MAX} F3600"
      #G0 X{X_MIN} Y{Y_MAX} F3600
      TURN_OFF_HEATERS
      M107 # turn off fan
      M84 # Disable steppers
      ECHO WOULD_RUN="End END_PRINT"

[gcode_macro END_PRINT2]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    SET_LED LED="mini12864" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
    ECHO WOULD_RUN="Start END_PRINT"
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    ECHO WOULD_RUN="> G1 E-40.0 F3600"
    G1 E-40.0 F3600                ; Retract filament
    G91                            ; relative positioning
    #   Get Boundaries
    {% set X_MIN = printer.toolhead.axis_minimum.x|default(0)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|default(270)|float %}
    {% if printer.toolhead.position.z < (max_z - 2) %}
      {% set z_safe = 2.0 %}
    {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    ECHO WOULD_RUN="> G0 Z{z_safe} F3600"
    G0 Z{z_safe} F3600             ; move nozzle up and present print

    # absolute xy 
    ECHO WOULD_RUN="> G90"
    G90
    ECHO WOULD_RUN="> G0 X{X_MIN} Y{Y_MAX} F3600"
    G0 X{X_MIN} Y{Y_MAX} F3600
    #G28 X Y                        ; Home X Y
    ECHO WOULD_RUN="> TURN_OFF_HEATERS"
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    # SET mini12864 COLOR TO BLUE and turn off hotend_rgb
    SET_LED LED="mini12864" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    M84                            ; Disable steppers

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% if printer.pause_resume.is_paused == False %}
      PAUSE
    {% endif %}
    G90
    G92 E0                         ; zero the extruder
    G1 E-40.0 F3600                ; Retract filament
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    # SET mini12864 COLOR TO BLUE and turn off hotend_rgb
    SET_LED LED="mini12864" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    CANCEL_PRINT_BASE
    M84

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_retract_extrude: 10.0
variable_extrude_extrude: 12.0
gcode:
    {% if printer.virtual_sdcard.is_active == True %}
      {% if printer.pause_resume.is_paused == False %}
        ##### read E from pause macro #####
        {% set E = printer["gcode_macro PAUSE"].retract_extrude|float %}
        ##### set park positon for x and y #####
        # default is your max/min position from your printer.cfg
        {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
        {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
        ##### calculate save lift position #####
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% if act_z < (max_z - 2.0) %}
          {% set z_safe = 2.0 %}
        {% else %}
          {% set z_safe = max_z - act_z %}
        {% endif %}
        ##### end of definitions #####
        # turn off hotend_rgb
        SET_LED LED="mini12864" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1
        SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
        PAUSE_BASE
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E-{E} F2100
        {% else %}
          {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}
          G1 Z{z_safe} F900
          G90
          G1 X{x_park} Y{y_park} F6000
        {% else %}
          {action_respond_info("Printer not homed")}
        {% endif %} 
      {% endif %}
    {% endif %}
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    {% if printer.pause_resume.is_paused %}
      ##### read E from pause macro #####
      {% set E = printer["gcode_macro PAUSE"].extrude_extrude|float %}
      #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
      ##### end of definitions #####
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}  
      # turn on hotend_rgb
      SET_LED LED="mini12864" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
      SET_LED LED="hotend_rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
      RESUME_BASE {get_params}
    {% endif %}

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro G29]
# G29 that does (1) home all (2) get bed mesh (3) move nozzle to corner so it doesnt ooze on the bed while heating up.
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default

[screws_tilt_adjust]
screw1: 20,20
screw1_name: Left-Front
screw2: 20,200
screw2_name: Left-Back
screw3: 200,200
screw3_name: Right-Back
screw4: 200,20
screw4_name: Right-Front
speed: 300
horizontal_move_z: 5
screw_thread: CW-M3

# [input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 94.0
# shaper_type_y = 2hump_ei
# shaper_freq_y = 66.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.365
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021250, 0.026250, -0.001250, 0.006250, -0.250000
#*# 	  0.078750, 0.092500, 0.026250, 0.006250, -0.103750
#*# 	  0.108750, 0.025000, -0.048750, -0.093750, -0.141250
#*# 	  0.081250, 0.055000, -0.038750, -0.086250, -0.125000
#*# 	  0.055000, -0.057500, -0.107500, -0.128750, -0.182500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
